<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{%  endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        h1 {
            text-align: center;
            color: white;
            background-color: dimgray;
            padding: 15px 0px;
        }
        h3 {
                color: dimgray;
        }
        h2 {
                color: dimgray;
                padding: 10px 30px 5px 0px;
                margin-bottom: 20px;
                text-align: right;
                border: solid 1px dimgray;
        }
        #nav li {
            list-style-type: none;
        }
        @media (min-width: 768px) {
            #nav {
                padding: 20px 10px;
                border: 1px solid dimgray;
            }
        }
        @media (max-width: 767px) {
            h1 {
                font-size: 31px;
            }
            h2 {
                font-size: 28px;
                text-align: center;
                border: 0px;
            }
            h3 {
                font-size: 20px;
            }
            #nav {
                padding: 0px 0px;
                margin: 0px 0px 10px 0px;
                text-align: center;
                border: 1px solid slategray;
            }
            #nav li {
                display: inline-block;
                padding: 0px 4px 5px;
            }
            #nav a {
                font-size: 16px;
            }
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12"><h1>Art Collection Database</h1></div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-2 col-lg-2">
            <ul id="nav">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'search' %}">Search</a></li>
                <li><a href="{% url 'addinfo' %}">Add</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                {{ if  }}
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-10 col-lg-10">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>{% block script %}{%  endblock %}</script>
</body>
</html>